{
    "name": "Vines",
    "domains": [
        {
            "name": "Viney the Elder",
            "gpio": 0,
            "duration": 45,
            "schedule": [
                {
                    "weekday": "TUE",
                    "times": ["17:30"]
                },
                {
                    "weekday": "FRI",
                    "times": ["17:30"]
                },
            ]
        },
        {
            "name": "Viney the Younger",
            "gpio": 1,
            "duration": 45,
            "schedule": [
                {
                    "weekday": "TUE",
                    "times": ["17:35"]
                },
                {
                    "weekday": "FRI",
                    "times": ["17:35"]
                },
            ]
        }
    ]
}